<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ubuntu," />










<meta name="description" content="前言受天朝GFW的影响，包括大Google在内的很多境外网站访问不了，所以天朝的程序猿大多都练就了一种叫”翻墙”的功夫.从自由门，配置host，到goAgent，再到现在各色各样的vpn，翻墙的姿势也随着时代的发展发生着变化。 工具代理服务器：搬瓦工（我租的是每月5刀的，1T的流量，对于个人用绰绰有余了）系统：Ubuntu 14.04代理工具：shadowsocks (项目的原作者去年被请去喝茶，">
<meta name="keywords" content="Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu科学上网服务器搭建">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;01&#x2F;10&#x2F;2016-01-20-Ubuntu%E7%A7%91%E5%AD%A6%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA&#x2F;index.html">
<meta property="og:site_name" content="xray的博客">
<meta property="og:description" content="前言受天朝GFW的影响，包括大Google在内的很多境外网站访问不了，所以天朝的程序猿大多都练就了一种叫”翻墙”的功夫.从自由门，配置host，到goAgent，再到现在各色各样的vpn，翻墙的姿势也随着时代的发展发生着变化。 工具代理服务器：搬瓦工（我租的是每月5刀的，1T的流量，对于个人用绰绰有余了）系统：Ubuntu 14.04代理工具：shadowsocks (项目的原作者去年被请去喝茶，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120125049014">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120125809421">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120131032094">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120131245223">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120131649416">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120132507809">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120132549684">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120132614978">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120144054744">
<meta property="og:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120151631242">
<meta property="og:updated_time" content="2019-10-27T02:24:58.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;img.blog.csdn.net&#x2F;20160120125049014">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/10/2016-01-20-Ubuntu科学服务器搭建/"/>





  <title>Ubuntu科学上网服务器搭建 | xray的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xray的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/10/2016-01-20-Ubuntu%E7%A7%91%E5%AD%A6%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chengfangpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xray的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu科学上网服务器搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-10T12:00:00+08:00">
                2016-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>受天朝GFW的影响，包括大Google在内的很多境外网站访问不了，所以天朝的程序猿大多都练就了一种叫”翻墙”的功夫.从自由门，配置host，到goAgent，再到现在各色各样的vpn，翻墙的姿势也随着时代的发展发生着变化。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>代理服务器：<a href="https://bandwagonhost.com/" target="_blank" rel="noopener">搬瓦工</a>（我租的是每月5刀的，1T的流量，对于个人用绰绰有余了）<br>系统：Ubuntu 14.04<br>代理工具：<a href="https://github.com/ziggear/shadowsocks" target="_blank" rel="noopener">shadowsocks</a> (项目的原作者去年被请去喝茶，所以停止更新了，但是相信一个shadowsocks倒下去，成千上万的shadowsocks会站起来)</p>
<h2 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h2><p>1.先到<a href="https://bandwagonhost.com/" target="_blank" rel="noopener">搬瓦工</a>租个云服务器，类似国内的阿里云，腾讯云。</p>
<p><img src="http://img.blog.csdn.net/20160120125049014" alt="这里写图片描述"></p>
<p>之后就是购买的一些流程，比如让你选择服务器的位置（我选的是洛杉矶）还有就是些你的用户信息，支付的时候意外的发现搬瓦工居然支持支付宝，这一点很方便。</p>
<p><img src="http://img.blog.csdn.net/20160120125809421" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160120131032094" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160120131245223" alt="填写一些用户信息"></p>
<p><img src="http://img.blog.csdn.net/20160120131649416" alt="支付环节"></p>
<p>支付成功后到Client Area-&gt;Service-&gt;MyService-&gt;KiWiControl Panel<br>就可以看到你服务器的配置信息了</p>
<p><img src="http://img.blog.csdn.net/20160120132507809" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160120132549684" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160120132614978" alt="这里写图片描述"></p>
<p>之后的工作就是在服务器上安装shadowsocks.<br>通过终端ssh到服务器，在Ubuntu上安装shadowsocks比较方便，shadowsocks使用python写的（当然也有其他版本的，例如：go语言的），所以需要一个管理python包的工具PIP，安装PIP的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~# apt–get install python–gevent python–pip</span><br></pre></td></tr></table></figure>

<p>然后可以直接安装 shadowsocks 了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~# pip install shadowsocks</span><br></pre></td></tr></table></figure>

<p>然后就是配置shadowsocks，自己写个配置文件/etc/shadowsocks.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;server&quot;:&quot;你服务器的ip&quot;,</span><br><span class="line">&quot;server_port&quot;:8388,</span><br><span class="line">&quot;password&quot;:&quot;密码&quot;,</span><br><span class="line">&quot;timeout&quot;:300,</span><br><span class="line">&quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">&quot;fast_open&quot;:false,</span><br><span class="line">&quot;workers&quot;: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>server: 你自己服务器的ip<br>server_port:给shadowsocks分配的端口，默认是8388<br>password: 你设置的shadowsocks 密码<br>timeout：超时时间，默认是300秒<br>method： 加密方法，默认是aes-256-cfb<br>fast_open: 在Linux3.7+可以使用TCP_FASTOPEN<br>workers:  number of workers (应该是客户端账户的个数，没理解明白)</p>
<p>之后通过下面的命令就可以启动shadowsocks了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>

<p>这样服务端的任务就已经完成了</p>
<p>当然了我们也可以把shadowsocks设置为开机自起<br>把上面的命令配置到/etc/rc.local 中就可以了</p>
<p><img src="http://img.blog.csdn.net/20160120144054744" alt="这里写图片描述"></p>
<p>这样，即使重启服务器，shadowsocks也会自动启动</p>
<p>到这里服务端已经大功告成！！！</p>
<hr>
<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><p>windows系统：需要<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">shadowsocks客户端</a>，配置如图（我用的是Ubuntu的图，windows界面类似）</p>
<p><img src="http://img.blog.csdn.net/20160120151631242" alt="这里写图片描述"></p>
<p>之后需要配合浏览器的代理服务器功能.</p>
<p>如果利用Chrome插件Proxy SwitchySharp，注意一定要选择SOCKS5 </p>
<p><a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">所有客户端的下载地址</a></p>
<p>~<br>结束<br>–<br>配置比较简单，网上的资料一大堆，最后吐槽一下Baidu最近的血友病事件，一个卖假药，一个研究量子计算机，这就是Baidu和Google的差距。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/2016-01-07-ubuntu%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7/" rel="next" title="Ubuntu截图工具">
                <i class="fa fa-chevron-left"></i> Ubuntu截图工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/21/2016-02-21-Ubuntu%E5%AE%89%E8%A3%85Fiddler/" rel="prev" title="Ubuntu安装Fiddler">
                Ubuntu安装Fiddler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chengfangpeng</p>
              <p class="site-description motion-element" itemprop="description">冲出地球，移民宇宙</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器"><span class="nav-number">3.</span> <span class="nav-text">配置服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端配置"><span class="nav-number">4.</span> <span class="nav-text">客户端配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengfangpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
