<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="工欲善其事必先利其器  前言Android反编译需要用到一些工具，使用这些工具可以大大的提高我们的工作效率。当然使用工具是一把双刃剑，一方面工具使我们的工作更方便，但另一方面工具把一些原理封装了起来，不利于我们的学习。所以使用工具的时候最好对工具的原理有一定的了解。 jadxgithub地址，jadx是一个将android 的dex文件解码为java的工具。并且有GUI，用起来非常的方便,具体的">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android反编译总结">
<meta property="og:url" content="http:&#x2F;&#x2F;chengfangpeng.github.io&#x2F;2016&#x2F;05&#x2F;26&#x2F;2016-05-26-apk-decomplie&#x2F;index.html">
<meta property="og:site_name" content="xray的博客">
<meta property="og:description" content="工欲善其事必先利其器  前言Android反编译需要用到一些工具，使用这些工具可以大大的提高我们的工作效率。当然使用工具是一把双刃剑，一方面工具使我们的工作更方便，但另一方面工具把一些原理封装了起来，不利于我们的学习。所以使用工具的时候最好对工具的原理有一定的了解。 jadxgithub地址，jadx是一个将android 的dex文件解码为java的工具。并且有GUI，用起来非常的方便,具体的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;7xrrm5.com1.z0.glb.clouddn.com&#x2F;blog_pic_article_decompile_apk_1.png">
<meta property="og:updated_time" content="2019-10-27T02:24:58.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;7xrrm5.com1.z0.glb.clouddn.com&#x2F;blog_pic_article_decompile_apk_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chengfangpeng.github.io/2016/05/26/2016-05-26-apk-decomplie/"/>





  <title>Android反编译总结 | xray的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xray的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chengfangpeng.github.io/2016/05/26/2016-05-26-apk-decomplie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chengfangpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xray的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android反编译总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-26T12:00:00+08:00">
                2016-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工欲善其事必先利其器</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Android反编译需要用到一些工具，使用这些工具可以大大的提高我们的工作效率。当然使用工具是一把双刃剑，一方面工具使我们的工作更方便，但另一方面工具把一些原理封装了起来，不利于我们的学习。所以使用工具的时候最好对工具的原理有一定的了解。</p>
<h2 id="jadx"><a href="#jadx" class="headerlink" title="jadx"></a>jadx</h2><p><a href="https://github.com/skylot/jadx" target="_blank" rel="noopener">github地址</a>，jadx是一个将android 的dex文件解码为java的工具。并且有GUI，用起来非常的方便,具体的使用可以看官方的文档。</p>
<h2 id="apktool"><a href="#apktool" class="headerlink" title="apktool"></a>apktool</h2><p>有了上面的工具，可以很方便的将apk的源码进行反编译，让我们了解代码的逻辑。但是这还远远不够，比如我们想干点坏事，将apk反编译后，做点手脚，并把它重新打包发布出去，要实现这样的功能，光上面的工具已经达不到我们的要求了。我们需要另外一个更加强大的工具－<a href="http://ibotpeaches.github.io/Apktool/install/" target="_blank" rel="noopener">apktool</a>.  apktool可以将dex文件反编译成smali文件。如果对smali语法熟悉，就可以在smali中修改app的逻辑。其实apktool这个工具集成了另外一个开源的项目<a href="https://github.com/JesusFreke/smali" target="_blank" rel="noopener">baksmali</a>，(因为apktool集成了baksmail， 假如baksmail修复了bug，需要一段时间才能集成的apktool中，所以我们也可以直接使用baksmail)</p>
<h2 id="smali语法"><a href="#smali语法" class="headerlink" title="smali语法"></a>smali语法</h2><p>为了达到我们对一个apk做手脚的目的，需要了解一种新的语言smali, smail语言类似与汇编语言，如果对汇编比较熟悉的学习起来会比较容易。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p>下面就举个例子，演示一下怎么利用apktool解包，修改smali文件，重新打包，签名的过程。</p>
<p>首先新建个项目，主要一个MainActivity，里面只有一个字符串，我的目的就是通过解包apk,在smali语法中注入日志打印语句，把这个字符串打印出来:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        String hello = &quot;Hello World&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>将项目打包出来的apk（debug包和release包都可以）拷贝到apktool的同级目录</p>
<p><img src="http://7xrrm5.com1.z0.glb.clouddn.com/blog_pic_article_decompile_apk_1.png" alt="目录"></p>
<p>然后将apk包用apktool，反编译，命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cfp@cfp:~/tools/android_tools/apktool$ ./apktool d app-release.apk </span><br><span class="line"></span><br><span class="line">I: Using Apktool 2.1.1 on app-release.apk</span><br><span class="line"></span><br><span class="line">I: Loading resource table...</span><br><span class="line"></span><br><span class="line">I: Decoding AndroidManifest.xml with resources...</span><br><span class="line"></span><br><span class="line">I: Loading resource table from file: /home/cfp/apktool/framework/1.apk</span><br><span class="line"></span><br><span class="line">I: Regular manifest package...</span><br><span class="line"></span><br><span class="line">I: Decoding file-resources...</span><br><span class="line"></span><br><span class="line">I: Decoding values */* XMLs...</span><br><span class="line"></span><br><span class="line">I: Baksmaling classes.dex...</span><br><span class="line"></span><br><span class="line">I: Copying assets and libs...</span><br><span class="line"></span><br><span class="line">I: Copying unknown files...</span><br><span class="line"></span><br><span class="line">I: Copying original files...</span><br><span class="line"></span><br><span class="line">cfp@cfp:~/tools/android_tools/apktool$</span><br></pre></td></tr></table></figure>

<p>反编译后多了个app-release目录，反编译的文件就都在里边了，下面的任务就是找到MainActivity，在里边注入日志打印语言，将里边的字符串输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cfp@cfp:~/tools/android_tools/apktool$ ls</span><br><span class="line"></span><br><span class="line">apktool      app-release      debug.keystore  sign.jar</span><br><span class="line"></span><br><span class="line">apktool.jar  app-release.apk  signapk.jar</span><br></pre></td></tr></table></figure>



<p>反编译后的目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cfp@cfp:~/tools/android_tools/apktool/app-release$ ls</span><br><span class="line"></span><br><span class="line">AndroidManifest.xml  apktool.yml  original  res  smali</span><br></pre></td></tr></table></figure>



<p>所有的smali文件都在smali目录下，我们找到MainActivity.smali文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cfp@cfp:~/tools/android_tools/apktool/app-release/smali/com/xray/smali$ ls</span><br><span class="line"></span><br><span class="line">BuildConfig.smali   R$bool.smali      R$id.smali       R.smali</span><br><span class="line"></span><br><span class="line">MainActivity.smali  R$color.smali     R$integer.smali  R$string.smali</span><br><span class="line"></span><br><span class="line">R$anim.smali        R$dimen.smali     R$layout.smali   R$styleable.smali</span><br><span class="line"></span><br><span class="line">R$attr.smali        R$drawable.smali  R$mipmap.smali   R$style.smali</span><br></pre></td></tr></table></figure>



<p>MainActivity.smali文件中的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.class public Lcom/xray/smali/MainActivity;　＃class的名字</span><br><span class="line"></span><br><span class="line">.super Landroid/support/v7/app/AppCompatActivity;　＃这个类的父类</span><br><span class="line"></span><br><span class="line">.source &quot;MainActivity.java&quot;　＃这个类的java文件名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># direct methods</span><br><span class="line"></span><br><span class="line">.method public constructor &lt;init&gt;()V　＃这个类的构造方法</span><br><span class="line"></span><br><span class="line">    .locals 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .prologue</span><br><span class="line"></span><br><span class="line">    .line 7　＃行号</span><br><span class="line"></span><br><span class="line">    invoke-direct &#123;p0&#125;, Landroid/support/v7/app/AppCompatActivity;-&gt;&lt;init&gt;()V　＃调用父类的构造方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return-void　＃返回空</span><br><span class="line"></span><br><span class="line">.end method</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># virtual methods</span><br><span class="line"></span><br><span class="line">.method protected onCreate(Landroid/os/Bundle;)V　＃onCreate方法</span><br><span class="line"></span><br><span class="line">    .locals 2</span><br><span class="line"></span><br><span class="line">    .param p1, &quot;savedInstanceState&quot;    # Landroid/os/Bundle;　#方法的参数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .prologue</span><br><span class="line"></span><br><span class="line">    .line 11</span><br><span class="line"></span><br><span class="line">    invoke-super &#123;p0, p1&#125;, Landroid/support/v7/app/AppCompatActivity;-&gt;onCreate(Landroid/os/Bundle;)V　</span><br><span class="line"></span><br><span class="line">＃父类的构造方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .line 12</span><br><span class="line"></span><br><span class="line">    const v1, 0x7f040019</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    invoke-virtual &#123;p0, v1&#125;, Lcom/xray/smali/MainActivity;-&gt;setContentView(I)V　#调用serContentView方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .line 13</span><br><span class="line"></span><br><span class="line">    const-string v0, &quot;Hello World&quot;　＃字符串Hello World，保存在寄存器v0中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .line 15</span><br><span class="line"></span><br><span class="line">    .local v0, &quot;hello&quot;:Ljava/lang/String;　＃变量hello ,类型为String</span><br><span class="line"></span><br><span class="line">    return-void</span><br><span class="line"></span><br><span class="line">.end method</span><br></pre></td></tr></table></figure>

<p>前面说了smali语言有点像汇编，通过上面的注释大概能了解这个smali文件的大概意思，要想输出Hello World，我么可以加上调用Log的smali语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const-string v1, &quot;TAG&quot;</span><br><span class="line"></span><br><span class="line">invoke-static &#123;v1, v0&#125;, Landroid/util/Log;-&gt;d(Ljava/lang/String;Ljava/lang/String;)I</span><br></pre></td></tr></table></figure>

<p>修改后的MainActivity.smali文件变成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.class public Lcom/xray/smali/MainActivity;　＃class的名字</span><br><span class="line"></span><br><span class="line">.super Landroid/support/v7/app/AppCompatActivity;　＃这个类的父类</span><br><span class="line"></span><br><span class="line">.source &quot;MainActivity.java&quot;　＃这个类的java文件名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># direct methods</span><br><span class="line"></span><br><span class="line">.method public constructor &lt;init&gt;()V　＃这个类的构造方法</span><br><span class="line"></span><br><span class="line">    .locals 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .prologue</span><br><span class="line"></span><br><span class="line">    .line 7　＃行号</span><br><span class="line"></span><br><span class="line">    invoke-direct &#123;p0&#125;, Landroid/support/v7/app/AppCompatActivity;-&gt;&lt;init&gt;()V　＃调用父类的构造方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return-void　＃返回空</span><br><span class="line"></span><br><span class="line">.end method</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># virtual methods</span><br><span class="line"></span><br><span class="line">.method protected onCreate(Landroid/os/Bundle;)V　＃onCreate方法</span><br><span class="line"></span><br><span class="line">    .locals 2</span><br><span class="line"></span><br><span class="line">    .param p1, &quot;savedInstanceState&quot;    # Landroid/os/Bundle;　#方法的参数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .prologue</span><br><span class="line"></span><br><span class="line">    .line 11</span><br><span class="line"></span><br><span class="line">    invoke-super &#123;p0, p1&#125;, Landroid/support/v7/app/AppCompatActivity;-&gt;onCreate(Landroid/os/Bundle;)V　</span><br><span class="line"></span><br><span class="line">＃父类的构造方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .line 12</span><br><span class="line"></span><br><span class="line">    const v1, 0x7f040019</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    invoke-virtual &#123;p0, v1&#125;, Lcom/xray/smali/MainActivity;-&gt;setContentView(I)V　#调用serContentView方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .line 13</span><br><span class="line"></span><br><span class="line">    const-string v0, &quot;Hello World&quot;　＃字符串Hello World，保存在寄存器v0中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .line 15</span><br><span class="line"></span><br><span class="line">    .local v0, &quot;hello&quot;:Ljava/lang/String;　＃变量hello ,类型为String</span><br><span class="line"></span><br><span class="line">    const-string v1, &quot;TAG&quot;</span><br><span class="line"></span><br><span class="line">    invoke-static &#123;v1, v0&#125;, Landroid/util/Log;-&gt;d(Ljava/lang/String;Ljava/lang/String;)I</span><br><span class="line"></span><br><span class="line">    return-void</span><br><span class="line"></span><br><span class="line">.end method</span><br></pre></td></tr></table></figure>



<p>然后重新打包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cfp@cfp:~/tools/android_tools/apktool$ ./apktool b app-release</span><br><span class="line"></span><br><span class="line">I: Using Apktool 2.1.1</span><br><span class="line"></span><br><span class="line">I: Checking whether sources has changed...</span><br><span class="line"></span><br><span class="line">I: Smaling smali folder into classes.dex...</span><br><span class="line"></span><br><span class="line">I: Checking whether resources has changed...</span><br><span class="line"></span><br><span class="line">I: Building resources...</span><br><span class="line"></span><br><span class="line">I: Building apk file...</span><br><span class="line"></span><br><span class="line">I: Copying unknown files/dir...</span><br></pre></td></tr></table></figure>

<p>新的apk包位于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">app-release/dist</span><br></pre></td></tr></table></figure>

<p>这个apk包是不能直接安装的，需要用签名工具签名，可以使用另外一个工具<a href="https://github.com/appium/sign" target="_blank" rel="noopener">sign.jar</a>,命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cfp@cfp:~/tools/android_tools/apktool$ java -jar sign.jar app-release.apk</span><br></pre></td></tr></table></figure>

<p>签名后的新包叫app-release.s.apk，直接安装就可以打印Hello World的日志了。</p>
<p>﻿</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">05-25 22:56:25.725 17277-17277/com.xray.smali D/TAG: Hello World</span><br></pre></td></tr></table></figure>









































<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p><a href="http://blog.isming.me/2015/01/14/android-decompile-smali/" target="_blank" rel="noopener">smali语法</a></p>
</li>
<li><p><a href="http://drops.wooyun.org/papers/6045" target="_blank" rel="noopener">http://drops.wooyun.org/papers/6045</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/2016-05-25-retrofit_introduce/" rel="next" title="Retrofit介绍">
                <i class="fa fa-chevron-left"></i> Retrofit介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/2016-08-26-android_monkeyrunner/" rel="prev" title="Android自动化测试工具MonkeyRnnner">
                Android自动化测试工具MonkeyRnnner <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chengfangpeng</p>
              <p class="site-description motion-element" itemprop="description">冲出地球，移民宇宙</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jadx"><span class="nav-number">2.</span> <span class="nav-text">jadx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apktool"><span class="nav-number">3.</span> <span class="nav-text">apktool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#smali语法"><span class="nav-number">4.</span> <span class="nav-text">smali语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">5.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengfangpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
