<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Php," />










<meta name="description" content="变量php 的变量必须用$开头 1$myAge  switch语法switch有两种语法：  正常的语法：  1234567891011121314151617&amp;lt;?php        $myAge = 25;        switch($myAge)&amp;#123;            case 20:                print &amp;quot;your are age is">
<meta name="keywords" content="Php">
<meta property="og:type" content="article">
<meta property="og:title" content="Php笔记-基础语法">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;03&#x2F;09&#x2F;2016-03-09-Php%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="xray的博客">
<meta property="og:description" content="变量php 的变量必须用$开头 1$myAge  switch语法switch有两种语法：  正常的语法：  1234567891011121314151617&amp;lt;?php        $myAge = 25;        switch($myAge)&amp;#123;            case 20:                print &amp;quot;your are age is">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T02:24:58.266Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/09/2016-03-09-Php笔记-基础语法/"/>





  <title>Php笔记-基础语法 | xray的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xray的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/09/2016-03-09-Php%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chengfangpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xray的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Php笔记-基础语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-09T12:00:00+08:00">
                2016-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>php 的变量必须用$开头</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$myAge</span><br></pre></td></tr></table></figure>

<h2 id="switch语法"><a href="#switch语法" class="headerlink" title="switch语法"></a>switch语法</h2><p>switch有两种语法：</p>
<ul>
<li>正常的语法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">        $myAge = 25;</span><br><span class="line">        switch($myAge)&#123;</span><br><span class="line">            case 20:</span><br><span class="line">                print &quot;your are age is 20&quot;;</span><br><span class="line">                break;</span><br><span class="line">            case 24:</span><br><span class="line">                print &quot;your are age is 24&quot;;</span><br><span class="line">                break;</span><br><span class="line">            case 25:</span><br><span class="line">                print &quot;your are age is 25&quot;;</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                print &quot;your are age is not match&quot;;</span><br><span class="line">                break;</span><br><span class="line">      </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>sugar语法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">        $myAge = 25;</span><br><span class="line">        switch($myAge):</span><br><span class="line">            case 20:</span><br><span class="line">                print &quot;your are age is 20&quot;;</span><br><span class="line">                break;</span><br><span class="line">            case 24:</span><br><span class="line">                print &quot;your are age is 24&quot;;</span><br><span class="line">                break;</span><br><span class="line">            case 25:</span><br><span class="line">                print &quot;your are age is 25&quot;;</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                print &quot;your are age is not match&quot;;</span><br><span class="line">                break;</span><br><span class="line">        endswitch;</span><br><span class="line">    ?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$array = array(&quot;cheng&quot;, &quot;fang&quot;, &quot;peng&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="获取数组的值有两种方法"><a href="#获取数组的值有两种方法" class="headerlink" title="获取数组的值有两种方法"></a>获取数组的值有两种方法</h4><ul>
<li>通过[]</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$array[2]；</span><br></pre></td></tr></table></figure>

<ul>
<li>通过{}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$array&#123;2&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组中删除元素"><a href="#数组中删除元素" class="headerlink" title="数组中删除元素"></a>数组中删除元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unset(array[2]);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">       $languages = array(&quot;HTML/CSS&quot;,</span><br><span class="line">       &quot;JavaScript&quot;, &quot;PHP&quot;, &quot;Python&quot;, &quot;Ruby&quot;);</span><br><span class="line">     </span><br><span class="line">       unset($languages[3]);</span><br><span class="line">                   </span><br><span class="line">       foreach($languages as $lang) &#123;</span><br><span class="line">         print &quot;&lt;p&gt;$lang&lt;/p&gt;&quot;;</span><br><span class="line">       &#125;</span><br><span class="line">       /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">       // 输出前五个偶数</span><br><span class="line">       for ($i = 2; $i &lt; 11; $i = $i + 2) &#123;</span><br><span class="line">         echo $i;</span><br><span class="line">       &#125;</span><br><span class="line">     ?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="foreach循环"><a href="#foreach循环" class="headerlink" title="foreach循环"></a>foreach循环</h2><p>foreach循环是迭代对象里的每一个元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">         $langs = array(&quot;JavaScript&quot;,</span><br><span class="line">         &quot;HTML/CSS&quot;, &quot;PHP&quot;,</span><br><span class="line">         &quot;Python&quot;, &quot;Ruby&quot;);</span><br><span class="line">       </span><br><span class="line">         foreach ($langs as $lang) &#123;</span><br><span class="line">             echo &quot;&lt;li&gt;$lang&lt;/li&gt;&quot;;</span><br><span class="line">         &#125;</span><br><span class="line">       </span><br><span class="line">         unset($lang);</span><br><span class="line">       ?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$headCount = 0;</span><br><span class="line">	$flipCount = 0;</span><br><span class="line">	while ($headCount &lt; 3) &#123;</span><br><span class="line">		$flip = rand(0,1);</span><br><span class="line">		$flipCount ++;</span><br><span class="line">		if ($flip)&#123;</span><br><span class="line">			$headCount ++;</span><br><span class="line">			echo &quot;&lt;div class=\&quot;coin\&quot;&gt;H&lt;/div&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			$headCount = 0;</span><br><span class="line">			echo &quot;&lt;div class=\&quot;coin\&quot;&gt;T&lt;/div&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	echo &quot;&lt;p&gt;It took &#123;$flipCount&#125; flips!&lt;/p&gt;&quot;;</span><br><span class="line">	?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="endwhile的使用"><a href="#endwhile的使用" class="headerlink" title="endwhile的使用"></a>endwhile的使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	 $isLoop = true;</span><br><span class="line">	 $index = 0;</span><br><span class="line">    while($isLoop):</span><br><span class="line">        if($index &gt; 10)&#123;</span><br><span class="line">            $isLoop = false;</span><br><span class="line">            &#125;</span><br><span class="line">            echo $index;</span><br><span class="line">            $index++;</span><br><span class="line">    endwhile;</span><br><span class="line">        ?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="do-while的使用"><a href="#do-while的使用" class="headerlink" title="do-while的使用"></a>do-while的使用</h4><p>先执行do中的代码，然后再执行while循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$flipCount = 0;</span><br><span class="line">	do &#123;</span><br><span class="line">		$flip = rand(0,1);</span><br><span class="line">		$flipCount ++;</span><br><span class="line">		if ($flip)&#123;</span><br><span class="line">			echo &quot;&lt;div class=\&quot;coin\&quot;&gt;H&lt;/div&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			echo &quot;&lt;div class=\&quot;coin\&quot;&gt;T&lt;/div&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; while ($flip);</span><br><span class="line">	$verb = &quot;were&quot;;</span><br><span class="line">	$last = &quot;flips&quot;;</span><br><span class="line">	if ($flipCount == 1) &#123;</span><br><span class="line">		$verb = &quot;was&quot;;</span><br><span class="line">		$last = &quot;flip&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	echo &quot;&lt;p&gt;There &#123;$verb&#125; &#123;$flipCount&#125; &#123;$last&#125;!&lt;/p&gt;&quot;;</span><br><span class="line">	?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h4 id="字符串内建函数"><a href="#字符串内建函数" class="headerlink" title="字符串内建函数"></a>字符串内建函数</h4><ul>
<li>strlen 返回字符串的长度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">       $name = &quot;chengfangpeng&quot;;</span><br><span class="line">       print strlen($name);</span><br><span class="line">   ?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>substr 截取字符串函数，返回截取到的子字符串</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">     $name = &quot;chengfangpeng&quot;;</span><br><span class="line">   print substr($name, 5, 10);</span><br><span class="line">  ?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>strtoupper 将字符串转为大写</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">   $name = &quot;chengfangpeng&quot;;</span><br><span class="line">   print strtoupper($name);</span><br><span class="line">   ?&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>strtolower 将字符串转为小写</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $name = &quot;CHENGFANGPENG&quot;;</span><br><span class="line">  print strtolower($name);</span><br><span class="line">  ?&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>strpos 找出字符串中某个子字符串的位置，如果没有所给的字符串，返回false，否则返回子字符串在原字符串中的位置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  </span><br><span class="line">   $name = &quot;chengfangpeng&quot;;</span><br><span class="line">   print strpos($name, &quot;fang&quot;);</span><br><span class="line">   </span><br><span class="line">if(strpos($name, &quot;Hello&quot;) === false)&#123;</span><br><span class="line">       print &quot;no match string&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">   ?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="数学内建函数"><a href="#数学内建函数" class="headerlink" title="数学内建函数"></a>数学内建函数</h4><ul>
<li>round 将一个float类型的数，四舍五入为整形，如果再传入保留位数参数可以转化成保留小数位的float类型。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">     print round(M_PI); //3</span><br><span class="line">     print round(M_PI, 3);//3.142</span><br><span class="line">   ?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//使用rand，strlen，substr函数随机打印你姓名中的一个字母</span><br><span class="line"> &lt;?php</span><br><span class="line">  </span><br><span class="line">    $name = &quot;chengfangpeng&quot;;</span><br><span class="line">    $rIndex = rand(0, strlen($name));</span><br><span class="line">    print substr($name, $rIndex, 1);</span><br><span class="line">    ?&gt;</span><br></pre></td></tr></table></figure>










      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Php/" rel="tag"># Php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/2016-03-10-Base64%E7%BC%96%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="next" title="Base64编码解析">
                <i class="fa fa-chevron-left"></i> Base64编码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/2016-03-23-2016%E4%B9%A6%E5%8D%95/" rel="prev" title="2016年书单">
                2016年书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chengfangpeng</p>
              <p class="site-description motion-element" itemprop="description">冲出地球，移民宇宙</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch语法"><span class="nav-number">2.</span> <span class="nav-text">switch语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取数组的值有两种方法"><span class="nav-number">3.0.1.</span> <span class="nav-text">获取数组的值有两种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组中删除元素"><span class="nav-number">3.0.2.</span> <span class="nav-text">数组中删除元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环"><span class="nav-number">4.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foreach循环"><span class="nav-number">5.</span> <span class="nav-text">foreach循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while-循环"><span class="nav-number">6.</span> <span class="nav-text">while 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#endwhile的使用"><span class="nav-number">6.0.1.</span> <span class="nav-text">endwhile的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-while的使用"><span class="nav-number">6.0.2.</span> <span class="nav-text">do-while的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串内建函数"><span class="nav-number">7.0.1.</span> <span class="nav-text">字符串内建函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学内建函数"><span class="nav-number">7.0.2.</span> <span class="nav-text">数学内建函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengfangpeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
