<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="前言Retrofit是Square开发的一个用于网络请求的开源库，内部封装了okhttp,并且和RxAndroid完美的兼容，使得Android的开发效率增加不少的同时也使代码变得清晰易读。 Gradle 依赖retrofit可以很方便的使用Maven和Gradle依赖，在1.x时retrofit默认是没有引入okhttp作为http client,需要手动的依赖。但是2.0版本已经将okhttp">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit介绍">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;04&#x2F;25&#x2F;2016-05-25-retrofit_introduce&#x2F;index.html">
<meta property="og:site_name" content="xray的博客">
<meta property="og:description" content="前言Retrofit是Square开发的一个用于网络请求的开源库，内部封装了okhttp,并且和RxAndroid完美的兼容，使得Android的开发效率增加不少的同时也使代码变得清晰易读。 Gradle 依赖retrofit可以很方便的使用Maven和Gradle依赖，在1.x时retrofit默认是没有引入okhttp作为http client,需要手动的依赖。但是2.0版本已经将okhttp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-27T02:24:58.266Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/25/2016-05-25-retrofit_introduce/"/>





  <title>Retrofit介绍 | xray的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xray的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/25/2016-05-25-retrofit_introduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chengfangpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xray的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Retrofit介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-25T12:00:00+08:00">
                2016-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Retrofit是Square开发的一个用于网络请求的开源库，内部封装了okhttp,并且和RxAndroid完美的兼容，使得Android的开发效率增加不少的同时也使代码变得清晰易读。</p>
<h2 id="Gradle-依赖"><a href="#Gradle-依赖" class="headerlink" title="Gradle 依赖"></a>Gradle 依赖</h2><p>retrofit可以很方便的使用Maven和Gradle依赖，在1.x时retrofit默认是没有引入okhttp作为http client,需要手动的依赖。但是2.0版本已经将okhttp作为retrofit的默认http client,引入retrofit2只需要在gradle中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">compile &apos;com.squareup.retrofit2:retrofit:2.0.0&apos;</span><br></pre></td></tr></table></figure>

<p>如果你不想使用retrofit2中自带的okhttp，你也可以导入你自己的okhttp,为了避免导入冲突可以按下面的依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">compile (&apos;com.squareup.retrofit2:retrofit:2.0.0&apos;) &#123;  </span><br><span class="line"></span><br><span class="line">  exclude module: &apos;okhttp&apos;</span><br><span class="line">&#125;</span><br><span class="line">compile &apos;com.squareup.okhttp3:okhttp:3.2.0&apos;</span><br></pre></td></tr></table></figure>



<p>retrofit2默认没有导入gson,需要gson作为转换器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">compile &apos;com.squareup.retrofit2:converter-gson:2.0.0&apos;</span><br></pre></td></tr></table></figure>



<p>与RxAndroid使用需要依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">compile &apos;com.squareup.retrofit2:adapter-rxjava:2.0.0&apos;  </span><br><span class="line">compile &apos;io.reactivex:rxandroid:1.0.1&apos;</span><br></pre></td></tr></table></figure>



<h2 id="请求参数注解说明"><a href="#请求参数注解说明" class="headerlink" title="请求参数注解说明"></a>请求参数注解说明</h2><h4 id="Query-QueryMap"><a href="#Query-QueryMap" class="headerlink" title="@Query @QueryMap"></a>@Query @QueryMap</h4><p>Http Get请求参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@GET(&quot;group/users&quot;)</span><br><span class="line">Call&lt;List&lt;User&gt;&gt; groupList(@Query(&quot;id&quot;) int groupId);</span><br></pre></td></tr></table></figure>



<p>等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@GET(&quot;group/users?id=groupId&quot;)</span><br></pre></td></tr></table></figure>



<p>多个请求参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">@GET(&quot;group/&#123;id&#125;/users&quot;)</span><br><span class="line">Call&lt;List&lt;User&gt;&gt; groupList(@Path(&quot;id&quot;) int groupId, @QueryMap Map&lt;String, String&gt; options);</span><br></pre></td></tr></table></figure>







<h4 id="Field"><a href="#Field" class="headerlink" title="@Field"></a>@Field</h4><p>用于Post方式传递参数,需要在请求接口方法上添加@FormUrlEncoded,表示以表单的方式传递参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@FormUrlEncoded</span><br><span class="line">@POST(&quot;user/edit&quot;)</span><br><span class="line">Call&lt;User&gt; updateUser(@Field(&quot;first_name&quot;) String first, @Field(&quot;last_name&quot;) String last);</span><br></pre></td></tr></table></figure>



<h4 id="Path"><a href="#Path" class="headerlink" title="@Path"></a>@Path</h4><p>用于URL占位符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@GET(&quot;group/&#123;id&#125;/users&quot;)</span><br><span class="line">Call&lt;List&lt;User&gt;&gt; groupList(@Path(&quot;id&quot;) int groupId);</span><br></pre></td></tr></table></figure>



<h4 id="Header"><a href="#Header" class="headerlink" title="@Header"></a>@Header</h4><p>添加http header</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@GET(&quot;user&quot;)</span><br><span class="line">Call&lt;User&gt; getUser(@Header(&quot;Authorization&quot;) String authorization)</span><br></pre></td></tr></table></figure>



<h4 id="Body"><a href="#Body" class="headerlink" title="@Body"></a>@Body</h4><p>请求体，对象会被自动转化成Json格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">@POST(&quot;users/new&quot;)</span><br><span class="line">Call&lt;User&gt; createUser(@Body User user);</span><br></pre></td></tr></table></figure>



<h2 id="拦截器Interceptor"><a href="#拦截器Interceptor" class="headerlink" title="拦截器Interceptor"></a>拦截器Interceptor</h2><p>retrofit2默认的集成了okhttp, okhttp可以设置拦截器，比如个请求添加统一的Header</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">httpClient.addNetworkInterceptor(new Interceptor() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public Response intercept(Chain chain) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">        Request request = chain.request();</span><br><span class="line">        Request.Builder requestBuilder = request.newBuilder().addHeader(&quot;Accept&quot;, &quot;application/json&quot;);</span><br><span class="line">        Request request1 = requestBuilder.build();</span><br><span class="line"></span><br><span class="line">        return chain.proceed(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h4 id="Post多个参数提交"><a href="#Post多个参数提交" class="headerlink" title="Post多个参数提交"></a>Post多个参数提交</h4><p>如果有很多默认的参数需要每次添加时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@FormUrlEncoded</span><br><span class="line">@POST(&quot;/feedback&quot;)</span><br><span class="line">Call&lt;ResponseBody&gt; sendFeedbackSimple(  </span><br><span class="line">    @Field(&quot;osName&quot;) String osName,</span><br><span class="line">    @Field(&quot;osVersion&quot;) int osVersion,</span><br><span class="line">    @Field(&quot;device&quot;) String device,</span><br><span class="line">    @Field(&quot;message&quot;) String message,</span><br><span class="line">    @Field(&quot;userIsATalker&quot;) Boolean userIsATalker);</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">private void sendFeedbackFormSimple(@NonNull String message) &#123;  </span><br><span class="line">    // create the service to make the call, see first Retrofit blog post</span><br><span class="line">    FeedbackService taskService = ServiceGenerator.create(FeedbackService.class);</span><br><span class="line"></span><br><span class="line">    // create flag if message is especially long</span><br><span class="line">    boolean userIsATalker = (message.length() &gt; 200);</span><br><span class="line"></span><br><span class="line">    Call&lt;ResponseBody&gt; call = taskService.sendFeedbackSimple(</span><br><span class="line">            &quot;Android&quot;,</span><br><span class="line">            android.os.Build.VERSION.SDK_INT,</span><br><span class="line">            Build.MODEL,</span><br><span class="line">            message,</span><br><span class="line">            userIsATalker</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    call.enqueue(new Callback&lt;ResponseBody&gt;() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以写成下面的形式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@POST(&quot;/feedback&quot;)</span><br><span class="line">Call&lt;ResponseBody&gt; sendFeedbackConstant(@Body UserFeedback feedbackObject);  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class UserFeedback &#123;</span><br><span class="line"></span><br><span class="line">    private String osName = &quot;Android&quot;;</span><br><span class="line">    private int osVersion = android.os.Build.VERSION.SDK_INT;</span><br><span class="line">    private String device = Build.MODEL;</span><br><span class="line">    private String message;</span><br><span class="line">    private boolean userIsATalker;</span><br><span class="line"></span><br><span class="line">    public UserFeedback(String message) &#123;</span><br><span class="line">        this.message = message;</span><br><span class="line">        this.userIsATalker = (message.length() &gt; 200);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // getters &amp; setters</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">private void sendFeedbackFormAdvanced(@NonNull String message) &#123;  </span><br><span class="line">    FeedbackService taskService = ServiceGenerator.create(FeedbackService.class);</span><br><span class="line"></span><br><span class="line">    Call&lt;ResponseBody&gt; call = taskService.sendFeedbackConstant(new UserFeedback(message));</span><br><span class="line"></span><br><span class="line">    call.enqueue(new Callback&lt;ResponseBody&gt;() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Retrofit2-RxAndroid-封装和使用"><a href="#Retrofit2-RxAndroid-封装和使用" class="headerlink" title="Retrofit2 + RxAndroid 封装和使用"></a>Retrofit2 + RxAndroid 封装和使用</h2><p>首先创建一个工厂类根据不通的api interface 创建其实现。这个解释起来比较抽象，可以看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by cfp on 16-4-18.</span><br><span class="line"> */</span><br><span class="line">public class RetrofitFactory &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static final String GITHUB_HTTP_URL = &quot;https://api.github.com&quot;;</span><br><span class="line"></span><br><span class="line">    public static final String OTHER_HTTP_URL = &quot;https://yoursite&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //默认超时时间</span><br><span class="line">    private final static int DEFAULT_TIMEOUT = 5;</span><br><span class="line"></span><br><span class="line">    private static OkHttpClient.Builder httpClient = new OkHttpClient.Builder();</span><br><span class="line"></span><br><span class="line">    private static Retrofit.Builder githubBuilder = new Retrofit.Builder()</span><br><span class="line">            .baseUrl(GITHUB_HTTP_URL)</span><br><span class="line">            .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</span><br><span class="line">            .addConverterFactory(GsonConverterFactory.create());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private static Retrofit.Builder otherBuilder = new Retrofit.Builder()</span><br><span class="line">            .baseUrl(OTHER_HTTP_URL)</span><br><span class="line">            .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</span><br><span class="line">            .addConverterFactory(GsonConverterFactory.create());</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 为了防止一个类里放置所有的api,可以根据程序的功能分成不通的模块，把他们存在map中</span><br><span class="line">     */</span><br><span class="line">    private static Map&lt;Class&lt;?&gt;, Object&gt; githubApiMap = new HashMap&lt;Class&lt;?&gt;, Object&gt;();</span><br><span class="line">    private static Map&lt;Class&lt;?&gt;, Object&gt; otherApiMap = new HashMap&lt;Class&lt;?&gt;, Object&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 默认的server为github</span><br><span class="line">     *</span><br><span class="line">     * @param instanceClass</span><br><span class="line">     * @param &lt;S&gt;</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public synchronized static &lt;S&gt; S getInstance(Class&lt;S&gt; instanceClass) &#123;</span><br><span class="line"></span><br><span class="line">        return getInstance(GITHUB_HTTP_URL, instanceClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public RetrofitFactory() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public synchronized static &lt;S&gt; S getInstance(String server, Class&lt;S&gt; instanceClass) &#123;</span><br><span class="line"></span><br><span class="line">        final Retrofit retrofit;</span><br><span class="line"></span><br><span class="line">        switch (server) &#123;</span><br><span class="line"></span><br><span class="line">            case GITHUB_HTTP_URL:</span><br><span class="line"></span><br><span class="line">                if (githubApiMap.containsKey(instanceClass)) &#123;</span><br><span class="line"></span><br><span class="line">                    return (S) githubApiMap.get(instanceClass);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    //添加拦截器，可以给请求添加header</span><br><span class="line">                    httpClient.addNetworkInterceptor(new Interceptor() &#123;</span><br><span class="line">                        @Override</span><br><span class="line">                        public Response intercept(Chain chain) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">                            Request origin = chain.request();</span><br><span class="line">                            Request.Builder requestBuilder = origin.newBuilder()</span><br><span class="line">                                    .addHeader(&quot;devicetype&quot;, &quot;ANDROID&quot;);</span><br><span class="line">                            Request request = requestBuilder.build();</span><br><span class="line"></span><br><span class="line">                            return chain.proceed(request);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    retrofit = githubBuilder.client(httpClient.build()).build();</span><br><span class="line">                    S instance = retrofit.create(instanceClass);</span><br><span class="line">                    githubApiMap.put(instanceClass, instance);</span><br><span class="line">                    return instance;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            case OTHER_HTTP_URL:</span><br><span class="line"></span><br><span class="line">                if (otherApiMap.containsKey(instanceClass)) &#123;</span><br><span class="line"></span><br><span class="line">                    return (S) githubApiMap.get(instanceClass);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                    retrofit = githubBuilder.client(httpClient.build()).build();</span><br><span class="line">                    S instance = retrofit.create(instanceClass);</span><br><span class="line">                    otherApiMap.put(instanceClass, instance);</span><br><span class="line">                    return instance;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            default:</span><br><span class="line">                return null;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>另外就是网络请求的抽象回调类，继承自Subscriber</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 网络请求的回调抽象类</span><br><span class="line"> * Created by cfp on 16-5-24.</span><br><span class="line"> */</span><br><span class="line">public abstract class AbsCallBackSubscriber&lt;T&gt; extends Subscriber&lt;T&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onCompleted() &#123;</span><br><span class="line"></span><br><span class="line">        //解除注册</span><br><span class="line">        if (this.isUnsubscribed())&#123;</span><br><span class="line"></span><br><span class="line">            this.unsubscribe();</span><br><span class="line">        &#125;</span><br><span class="line">        onFinish();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">        // TODO: 16-5-25 一些错误处理</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(T t) &#123;</span><br><span class="line">        onSuccess(t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract void onFinish();</span><br><span class="line">    public abstract void onSuccess(T t);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>最后是真正的网络请求部分，如果有需求某次请求的错误信息需要单独处理，可以复写</p>
<p>AbsCallBackSubscriber中的onError方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">RetrofitFactory.getInstance(GithubApi.class).getFollowings(username)</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .unsubscribeOn(Schedulers.io())</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribe(new AbsCallBackSubscriber&lt;List&lt;UserInfo&gt;&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onFinish() &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onSuccess(List&lt;UserInfo&gt; userInfos) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>最后是接口的interface</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by cfp on 16-4-18.</span><br><span class="line"> */</span><br><span class="line">public interface GithubApi &#123;</span><br><span class="line"></span><br><span class="line">    @GET(&quot;/users/&#123;username&#125;&quot;)</span><br><span class="line">    Observable&lt;UserInfo&gt; getUserInfo(@Path(&quot;username&quot;) String username);</span><br><span class="line">    @GET(&quot;/users/&#123;username&#125;/following&quot;)</span><br><span class="line">    Observable&lt;List&lt;UserInfo&gt;&gt; getFollowings(@Path(&quot;username&quot;) String username);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>retrofit2 + reAndroid简单的流程用法差不多介绍了，也做了个简单的封装，至于更高级的用法，还需要继续的研究，也希望大家多多交流，指出不足共同进步^v^。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><p><a href="http://www.loongwind.com/archives/242.html" target="_blank" rel="noopener">http://www.loongwind.com/archives/242.html</a></p>
</li>
<li><p><a href="http://xiuweikang.github.io/2016/03/17/Retrofit%E5%88%86%E4%BA%AB/" target="_blank" rel="noopener">http://xiuweikang.github.io/2016/03/17/Retrofit%E5%88%86%E4%BA%AB/</a></p>
</li>
<li><p><a href="https://futurestud.io/blog/retrofit-2-upgrade-guide-from-1-9" target="_blank" rel="noopener">https://futurestud.io/blog/retrofit-2-upgrade-guide-from-1-9</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/2016-03-23-2016%E4%B9%A6%E5%8D%95/" rel="next" title="2016年书单">
                <i class="fa fa-chevron-left"></i> 2016年书单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/2016-05-26-apk-decomplie/" rel="prev" title="Android反编译总结">
                Android反编译总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chengfangpeng</p>
              <p class="site-description motion-element" itemprop="description">冲出地球，移民宇宙</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-依赖"><span class="nav-number">2.</span> <span class="nav-text">Gradle 依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求参数注解说明"><span class="nav-number">3.</span> <span class="nav-text">请求参数注解说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-QueryMap"><span class="nav-number">3.0.1.</span> <span class="nav-text">@Query @QueryMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Field"><span class="nav-number">3.0.2.</span> <span class="nav-text">@Field</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Path"><span class="nav-number">3.0.3.</span> <span class="nav-text">@Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Header"><span class="nav-number">3.0.4.</span> <span class="nav-text">@Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Body"><span class="nav-number">3.0.5.</span> <span class="nav-text">@Body</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截器Interceptor"><span class="nav-number">4.</span> <span class="nav-text">拦截器Interceptor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Post多个参数提交"><span class="nav-number">4.0.1.</span> <span class="nav-text">Post多个参数提交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retrofit2-RxAndroid-封装和使用"><span class="nav-number">5.</span> <span class="nav-text">Retrofit2 + RxAndroid 封装和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengfangpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
